appname = admin
httpport = 8080
runmode = dev
sessionon = true
db_host = localhost
db_port = 1521
db_user = cts
db_pass = cts
db_name = admin
db_str  = ORCL
db_type = oracle

rbac_role_table = role
rbac_node_table = node
rbac_group_table = group
rbac_user_table = user
#默认需要认证模块
not_auth_package = public,static
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 1